security:
  jwt:
    roles-claim: roles
    private-key-path: ${JWT_PRIVATE_KEY_PATH:file:C:\rsakeys\crediya\auth\private.pem}
    public-key-path: ${JWT_PUBLIC_KEY_PATH:file:C:\rsakeys\crediya\auth\public.pem}